local gm = require "modules.gm"

function init(self)
	self.min_loc = 400
	self.max_loc = 1200
	self.door_spawn = vmath.vector3(0, 360, -0.9)
	self.player_spawn = vmath.vector3(40, 280, 0)

	place_door(self)
	collectionfactory.load("#player_factory", spawn_players)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function place_door(self)
	self.door_spawn.x = math.random(self.min_loc, self.max_loc)
	go.set_position(self.door_spawn, "door")
	self.finish_line = self.door_spawn.x - 66 -- this is the very edge of the doorframe
end

function spawn_players(self)
	local i = 1
	local x = 0
	for _,player in pairs(gm.players) do
		self.player_spawn.z = i-1
		self.player_spawn.x = self.player_spawn.x + x
		local props = {}
		props[hash("/body")] = {
			player_num = i,
			gamepad_num = player.gamepad
		}
		collectionfactory.create("#player_factory", self.player_spawn, go.get_rotation(), props, 1)
		i = i + 1
		x = x + 10
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
