local gm = require "modules.gm"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("player1", "disable")
	msg.post("player2", "disable")
	msg.post("player1_spot#ready", "disable")
	msg.post("player2_spot#ready", "disable")
	self.is_p1_assigned = false
	self.is_p2_assigned = false
end

function final(self)
	msg.post(".", "release_input_focus")
	
end

function on_input(self, action_id, action)
	if gm.are_players_set() then
		if action_id == hash("start") and action.pressed then
			transition()
		end 
	else
		if action_id == hash("select") and action.pressed then
			assign_player(self, action)
			if self.is_p1_assigned == false and gm.players.player1 ~= nil then
				self.is_p1_assigned = true
				msg.post("player1", "enable")
				msg.post("player1_spot#ready", "enable")
				msg.post("player1_spot#join", "disable")
			elseif self.is_p2_assigned == false and gm.players.player2 ~= nil then
				self.is_p2_assigned = true
				msg.post("player2", "enable")
				msg.post("player2_spot#ready", "enable")
				msg.post("player2_spot#join", "disable")
			end
		end
	end
end

function transition()
	msg.post("player2_spot#ready", "disable")
	msg.post("player1_spot#ready", "disable")
	go.animate("player1", "position.x", go.PLAYBACK_ONCE_FORWARD, go.get_position(".").x, go.EASING_LINEAR, 4, 0, finish)
	go.animate("player2", "position.x", go.PLAYBACK_ONCE_FORWARD, go.get_position(".").x, go.EASING_LINEAR, 3.5)
	sprite.play_flipbook("player1#sprite", hash("player1_walking"))
	sprite.play_flipbook("player2#sprite", hash("player2_walking"))
end

function finish()
	print("done")
	msg.post("main:/loader", "start_game")
end

function assign_player(self, action)
	gm.set_controller(action)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
