local gm = require "modules.gm"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("player1", "disable")
	msg.post("player2", "disable")
	msg.post("player1_spot#ready", "disable")
	msg.post("player2_spot#ready", "disable")
end

function final(self)
	msg.post(".", "release_input_focus")
	
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if gm.are_players_set() then
		if action_id == hash("start") and action.pressed then
			msg.post("loader", "start_game")
		end 
	else
		if action_id == hash("select") and action.pressed then
			assign_player(self, action)
		end
	end
end

function assign_player(self, action)
	gm.set_controller(action)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
